# iHome

./: .gitignore  MainActivity.java  README.md  build.gradle  settings.gradle  tianchuang.keystore
app/: .gitignore  build.gradle  channel  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/tianchuang/ihome_b/: Constants.java  DetailFooterViewHolder.java  DetailHeaderViewHolder.java  EmptyViewHolder.java  Main3Activity.java  MainActivity.java  TianChuangApplication.java
app/src/main/java/com/tianchuang/ihome_b/activity/: AboutMessageActivity.java  ChangePasswordActivity.java  ComplainSuggestActivity.java  DataSearchActivity.java  DeclareFormActivity.java  FaultDetailActivity.java  FormSubmitActivity.java  InnerReportsActivity.java  LoginActivity.java  Main2Activity.java  MainActivity.java  ManageNotificationActivity.java  MenuInnerReportsActivity.java  ModifyPasswordActivity.java  MyFormActivity.java  MyOrderActivity.java  MyTaskActivity.java  PersonalInfoActivity.java  RobHallActivity.java  ScanCodeActivity.java  SettingActivity.java  TaskSelectActivity.java  VisitorListActivity.java  VisitorListActivity2.java
app/src/main/java/com/tianchuang/ihome_b/adapter/: BaseDetailMultiAdapter.java  BuildingSearchAdapter.java  BuildingSearchInnerItemAdapter.java  CarDetailAdapter.java  ChargeTypeAdapter.java  ComplainSuggestListAdapter.java  DetailMultiAdapter.java  DrawMenuAdapter.java  EquipmentDetailAdapter.java  EquipmentTypeAdapter.java  EqupmentSearchListAdapter.java  ExpandableItemAdapter.java  FaultDetailAdapter.java  FaultDetailMultiAdapter.java  FormDetailMultiAdapter.java  FormTypeListAdapter.java  HomeMultiAdapter.java  ImagesSelectorAdapter.java  ItemRemoveAdapter.java  MaterialTypeAdapter.java  MenuInnerReportsAdapter.java  MyFormListAdapter.java  MyOrderUnderWayAdapter.java  MyTaskFinishedAdapter.java  MyTaskUnderWayAdapter.java  NotificationListAdapter.java  OwnerDetailAdapter.java  OwnerDetailItemAdapter.java  PersonalInfoAdapter.java  PropertyListAdapter.java  RadioTypeAdapter.java  RepairsFeeAdapter.java  RobHallAdapter.java  SimpleItemAdapter.java  SubmitMultiAdapter.java  TaskBuildingAdapter.java  TaskControlPointDetailListAdapter.java  TaskFormListAdapter.java  TaskInputDetailListAdapter.java  TaskPointListAdapter.java  (+5 more)
app/src/main/java/com/tianchuang/ihome_b/base/: BaseActivity.java  BaseActivity.kt  BaseCustomActivity.java  BaseCustomActivity.kt  BaseFragment.java  BaseFragment.kt  BaseHolder.java  BaseHolder.kt  BaseLoadingFragment.java  BaseLoadingFragment.kt  DialogProgress.java  IDialogProgress.java  QrResultListener.java  QrResultListener.kt  RxFragment.java  RxFragment.kt  RxFragmentActivity.java  RxFragmentActivity.kt  ToolBarActivity.java  ToolBarActivity.kt
app/src/main/java/com/tianchuang/ihome_b/bean/: BaseHttpBean.java  BaseItemLoadBean.java  BaseItemLoadBean.kt  BaseListLoadBean.java  BaseListLoadBean.kt  BuildingRoomItemBean.java  BuildingRoomItemBean.kt  BuildingRoomListBean.java  CarDetailBean.java  CarSelectItem.java  ChargeTypeListItemBean.java  ChargeTypeListItemBean.kt  CheakBean.java  CommonFeeBean.java  ComplainDetailBean.java  ComplainItemBean.java  ComplainSuggestListItem.java  ComplainSuggestProcessedBean.java  ComplainSuggestUntratedBean.java  ControlPointItemBean.java  DataBuildingSearchBean.java  DetailHeaderBean.java  DetailMultiItem.java  DrawMenuItem.java  EquipmentDetailBean.java  EquipmentSearchListItemBean.java  EquipmentTypeSearchBean.java  EvaluateBean.java  FaultImageItem.java  FormTypeItemBean.java  FormTypeListBean.java  HomePageBean.java  HomePageBean.kt  HomePageMultiItem.java  ImagesMultipleItem.java  ListBean.java  LoginBean.java  MaterialListItemBean.java  MenuInnerListBean.java  MenuInnerReportsItemBean.java  (+35 more)
app/src/main/java/com/tianchuang/ihome_b/database/: UserInfo.java  UserInfoDbHelper.java
app/src/main/java/com/tianchuang/ihome_b/fragment/: AboutMessageFragment.java  AuthCodeFragment.java  BaseRefreshAndLoadMoreFragment.java  BaseTogglePagerFragment.java  (+63 more)
app/src/main/res/color/: textview_color_selector.xml
app/src/main/res/drawable/: bg_edittext_gray_shape.xml  bg_edittext_normal_shape.xml  bg_edittext_press_shape.xml  bg_edittext_submit_shape.xml  bg_et_selector.xml  bg_searchedit_press_shape.xml  bg_text_view_radius_shape.xml  building_background_shape.xml  equipment_item_selector.xml  equipment_type_normal_shape.xml  equipment_type_selected_shape.xml  login_button_normal_shape.xml  login_button_unenable_shape.xml  login_login_button_selector.xml  protocol_checkbox_selector.xml  ratingstars.xml  timeline_dot_last.xml  timeline_dot_normal.xml
app/src/main/res/layout/: Fault_image_item_holder.xml  activity_about_message.xml  activity_base.xml  activity_change_password.xml  activity_control_point_detail.xml  activity_main.xml  activity_main2.xml  activity_manage_notification.xml  activity_my_form.xml  activity_scan_code.xml  activity_setting.xml  activity_submit_form.xml  activity_visitor_list.xml  base_empty_pager.xml  base_error_pager.xml  base_fragment_refrsh_load.xml  base_loading_pager.xml  base_progress_view.xml  base_recyclerview.xml  base_toggle_pager.xml  base_toolbar.xml  building_search_inner_item_holder.xml  building_search_item_holder.xml  car_empty_view.xml  charge_type_item_holder.xml  complain_suggest_item.xml  control_point_header.xml  custom_dialog_view.xml  custom_dialog_view2.xml  data_search_type_item_holder.xml  delete_property_list_dialog_view.xml  draw_menu_item_holder.xml  draw_menu_layout.xml  equipment_detail_header_holder.xml  equipment_detail_item_holder.xml  equipment_search_list_item_holder.xml  equipment_type_item_holder.xml  fee_add_fragment.xml  fee_type_dialog_view.xml  form_multi_images_item_holder.xml  (+106 more)
app/src/main/res/menu/: ac_toolbar_menu.xml  menu_visitor.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
photoviewlibrary/: build.gradle  proguard-rules.pro
photoviewlibrary/src/main/: AndroidManifest.xml
(+270 files in other folders)
