// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.2-4'

    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'me.tatarka:gradle-retrolambda:3.6.0'
//        classpath 'com.android.tools.build:gradle:3.0.0-alpha2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.meituan.android.walle:plugin:1.1.3'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}
ext {
    buildToolsVersion = "25.0.2"
    compileSdkVersion = 26
    targetSdkVersion = compileSdkVersion
    minSdkVersion = 15      //4.0
    versionCode = 4
    versionName = "1.0.4"
    supportLibVersion = '25.3.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
