<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="@color/white"
    android:gravity="center_vertical"
>
    <TextView
        android:id="@+id/tv_tip"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:text="无此车牌号信息"
        android:textColor="@color/TC_2"
        android:textSize="13sp"/>
</RelativeLayout>

