<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".mvp.ui.activity.InnerReportsActivity">
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="72dp"
              android:drawableLeft="@mipmap/change_success_icon"
              android:drawablePadding="5dp"
              android:text="提交成功！"
              android:textColor="@color/TC_1"
              android:textSize="18sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="文字未定。"
        android:textColor="@color/TC_2"
        android:textSize="12sp"/>
    <Button
        android:id="@+id/bt_back"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="53dp"
        android:background="@drawable/login_login_button_selector"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="返回"
        android:textColor="@color/white"
        android:textSize="15sp"/>
</LinearLayout>
