<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/loginRl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="47dp"
                android:layout_marginRight="47dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/bg_edittext_normal_shape"
                android:drawablePadding="10dp"
                android:hint="姓名"
                android:maxLength="4"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="5dp"
                android:paddingTop="10dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/BC_1"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/etPhoneNum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="47dp"
                android:layout_marginRight="47dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/bg_edittext_normal_shape"
                android:drawablePadding="10dp"
                android:hint="手机号"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="5dp"
                android:paddingTop="10dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/BC_1"
                android:textSize="15sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="47dp"
                android:layout_marginRight="47dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/bg_edittext_normal_shape">

                <EditText
                    android:id="@+id/etPasswrod"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:drawablePadding="10dp"
                    android:hint="密码"
                    android:inputType="textPassword"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/BC_1"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/ivPwdIsvisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:src="@mipmap/pwd_invisible_icon"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="47dp"
                android:layout_marginRight="47dp"
                android:layout_marginTop="12dp">

                <TextView
                    android:id="@+id/tvRedTip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="请输入正确的11位手机号"
                    android:textColor="@color/TC_3"
                    android:textSize="13sp"
                    android:visibility="invisible" />
            </RelativeLayout>

            <Button
                android:id="@+id/btRegister"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="47dp"
                android:layout_marginRight="47dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/login_login_button_selector"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="注册"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <LinearLayout
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/cb_isagree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:gravity="center"
                    android:text="我同意"
                    android:visibility="gone"
                    android:textColor="@color/TC_1"
                    android:textSize="13sp" />

                <TextView
                    android:visibility="gone"
                    android:id="@+id/tvRegisterProtocol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:gravity="center"
                    android:text="《用户注册协议》"
                    android:textColor="@color/app_primary_color"
                    android:textSize="13sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>