<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/background_gray"
    android:layout_height="match_parent"
    tools:context=".mvp.ui.activity.PersonalInfoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:paddingLeft="15dp"
        android:layout_marginBottom="10dp"
        android:paddingRight="15dp"
        android:paddingTop="20dp">

        <TextView
            android:id="@+id/tv_name"
            style="@style/normal_content_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="abyss" />

        <TextView
            android:id="@+id/tv_phone"
            style="@style/small_content_gray_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            tools:text="188787878" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:scrollbars="none"
        android:overScrollMode="never"
        android:id="@+id/rv_list"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp" />

</LinearLayout>
