<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_gray"
    tools:context="com.tianchuang.ihome_b.activity.InnerReportsActivity">
    <!--header-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="13dp"
            android:text="修复前照片："
            android:textColor="@color/TC_1"
            android:textSize="15sp"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_list_fix_before"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="13dp"
            android:text="修复后照片："
            android:textColor="@color/TC_1"
            android:textSize="15sp"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_list_fix_after"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"/>
        <!--body-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingBottom="20dp"
            android:paddingTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="13dp"
                android:text="文字描述:"
                android:textColor="@color/TC_1"
                android:textSize="15sp"/>
            <EditText
                android:id="@+id/et_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="7dp"
                android:background="@color/background_gray"
                android:gravity="start"
                android:hint="请简单说明故障修复过程。"
                android:minLines="5"
                android:paddingBottom="7dp"
                android:paddingLeft="11dp"
                android:paddingRight="11dp"
                android:paddingTop="7dp"
                android:textColor="@color/TC_1"
                android:textColorHint="#cccccc"
                android:textSize="13sp"/>


        </LinearLayout>
        <Button
            android:id="@+id/loginBt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/login_login_button_selector"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="下一步"
            android:textColor="@color/white"
            android:textSize="15sp"/>
    </LinearLayout>
</ScrollView>
