<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_gray"
    tools:context="com.tianchuang.ihome_b.activity.InnerReportsActivity">
    <!--header-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingBottom="20dp"
            android:paddingLeft="15sp"
            android:paddingTop="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="abyss"
                android:id="@+id/tv_name"
                android:textColor="@color/TC_1"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/tv_department_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="工程部"
                android:textColor="@color/TC_2"
                android:textSize="13sp"/>
        </LinearLayout>
        <!--body-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingBottom="20dp"
            android:paddingTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="15dp"
                android:text="报事内容"
                android:textColor="@color/TC_2"
                android:textSize="15sp"/>
            <View android:layout_width="match_parent"
                  android:layout_height="1dp"
                  android:background="@color/background_gray"/>
            <TextView
                android:id="@+id/tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="13dp"
                android:text="文字描述:"
                android:textColor="@color/TC_1"
                android:textSize="15sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/iv_add1"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:visibility="gone"
                    android:src="@mipmap/default_logo"/>
                <ImageView
                    android:id="@+id/iv_add2"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginLeft="5dp"
                    android:visibility="gone"
                    android:src="@mipmap/default_logo"/>
                <ImageView
                    android:id="@+id/iv_add3"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginLeft="5dp"
                    android:visibility="gone"
                    android:src="@mipmap/default_logo"/>
            </LinearLayout>

        </LinearLayout>
        <Button
            android:id="@+id/statusBt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="30dp"
            android:clickable="false"
            android:background="@drawable/login_login_button_selector"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="状态"
            android:textColor="@color/white"
            android:textSize="15sp"/>
    </LinearLayout>

</ScrollView>
