<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:overScrollMode="never"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingBottom="20dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="20dp">

                <TextView
                    android:id="@+id/tv_title"
                    style="@style/normal_content_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="常规巡视任务" />

                <TextView
                    android:id="@+id/tv_date"
                    style="@style/small_content_gray_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    tools:text="2016/12/13  08:30  巡视任务" />

                <TextView
                    android:id="@+id/tv_content"
                    style="@style/small_content_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    tools:text="2016/12/20治安巡视任务，请对小区的1、2、3、4幢进行常规治安巡视。" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/background_gray" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:src="@drawable/control_point_complete" />
<TextView
    android:id="@+id/tv_tip"
    android:layout_width="match_parent"
    android:text="某某控制点已完成"
    android:gravity="center_horizontal"
    android:layout_marginTop="28dp"
    style="@style/normal_content_text"
    android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_detail_btn"
            android:layout_marginTop="54dp"
            android:layout_width="match_parent"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:gravity="center_horizontal"
            style="@style/normal_content_text"
            android:text="查看详情"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:background="@drawable/bg_edittext_normal_shape"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/sure_bt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:layout_marginTop="34dp"
            android:background="@drawable/login_login_button_selector"
            android:gravity="center"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:text="填写表单"
            android:textColor="@color/white"
            android:textSize="15sp"/>

    </LinearLayout>
</ScrollView>


