<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".mvp.ui.activity.ModifyPasswordActivity">
    <TextView android:layout_width="wrap_content"
              android:text="修改成功！"
              android:drawablePadding="5dp"
              android:layout_marginTop="72dp"
              android:layout_marginBottom="53dp"
              android:textColor="@color/TC_1"
            android:drawableLeft="@mipmap/change_success_icon"
              android:textSize="18sp"
              android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/bt_back"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/login_login_button_selector"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="返回"
        android:textColor="@color/white"
        android:textSize="15sp"/>
</LinearLayout>
