<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/login_rl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="55dp"
                android:src="@mipmap/logo"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:text="@string/logo_text"
                android:textColor="@color/TC_1"
                android:textSize="15sp"
                />

            <EditText
                android:id="@+id/et_phone_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="47dp"
                android:layout_marginRight="47dp"
                android:layout_marginTop="40dp"
                android:inputType="number"
                android:background="@drawable/bg_edittext_normal_shape"
                android:drawableLeft="@mipmap/phone_icon"
                android:drawablePadding="10dp"
                android:hint="手机号"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="5dp"
                android:paddingTop="10dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/BC_1"
                android:textSize="15sp"/>

            <EditText
                android:id="@+id/et_passwrod"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="47dp"
                android:layout_marginRight="47dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/bg_edittext_normal_shape"
                android:drawableLeft="@mipmap/lock_icon"
                android:drawablePadding="10dp"
                android:hint="密码"
                android:inputType="textPassword"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/BC_1"
                android:textSize="15sp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="47dp"
                android:layout_marginRight="47dp"
                android:layout_marginTop="12dp"

                >

                <TextView
                    android:id="@+id/tv_red_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:gravity="center"
                    android:text="请输入正确的11位手机号"
                    android:textColor="@color/TC_3"
                    android:textSize="13sp"
                    android:visibility="invisible"
                    />

                <TextView
                    android:id="@+id/tv_forget_pwd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:text="忘记密码？"
                    android:textColor="@color/TC_2"
                    android:textSize="13sp"
                    />
            </RelativeLayout>

            <Button
                android:id="@+id/loginBt"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="47dp"
                android:layout_marginRight="47dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/login_login_button_selector"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="登录"
                android:textColor="@color/white"
                android:textSize="15sp"/>
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/registerbt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="28dp"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:text="@string/register_account"
        android:textColor="@color/app_primary_color"
        android:textSize="15sp"/>

</RelativeLayout>