<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/background_gray"/>
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textColor="@color/TC_2"
        android:textSize="13sp"
        tools:text="投诉回复"/>
    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:textColor="@color/TC_1"
        android:textSize="15sp"
        tools:text="你好，这个问题是因为XXXXXXXXX造成的，，给你带来的不便请您谅解。"/>


</LinearLayout>
