<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical"
>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="15dp"
        android:paddingTop="15dp">
        <TextView
            android:id="@+id/tv_fee_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/TC_2"
            android:textSize="13sp"
            tools:text="劳务费"/>
        <TextView
            android:id="@+id/tv_fee_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textColor="@color/TC_2"
            android:textSize="13sp"
            tools:text="¥100.00"/>
    </LinearLayout>
</LinearLayout>
